const users = [
  {
    firstname: "Radouane",
    lastname: "Doe",
    email: "johndoe@example.com",
    password: "password123",
    profilePicture: "",
  },
  {
    firstname: "Jane",
    lastname: "Smith",
    email: "janesmith@example.com",
    password: "mypassword456",
    profilePicture: "",
  },
  {
    firstname: "Emily",
    lastname: "Johnson",
    email: "emilyj@example.com",
    password: "abc123!",
    profilePicture: "",
  },
  {
    firstname: "Michael",
    lastname: "Brown",
    email: "michaelb@example.com",
    password: "letmein987",
    profilePicture: "",
  },
  {
    firstname: "David",
    lastname: "Miller",
    email: "davidmiller@example.com",
    password: "supersecret",
    profilePicture: "",
  },
  {
    firstname: "Sarah",
    lastname: "Wilson",
    email: "sarahw@example.com",
    password: "12345678",
    profilePicture: "",
  },
  {
    firstname: "James",
    lastname: "Taylor",
    email: "jamestaylor@example.com",
    password: "password99",
    profilePicture: "",
  },
  {
    firstname: "Jessica",
    lastname: "Anderson",
    email: "jessicaa@example.com",
    password: "quickbrownfox",
    profilePicture: "",
  },
  {
    firstname: "Daniel",
    lastname: "Thomas",
    email: "danielt@example.com",
    password: "skyblue123",
    profilePicture: "",
  },
  {
    firstname: "Laura",
    lastname: "Jackson",
    email: "lauraj@example.com",
    password: "laura2020",
    profilePicture: "",
  },
  {
    firstname: "Matthew",
    lastname: "White",
    email: "mattwhite@example.com",
    password: "passMe001",
    profilePicture: "",
  },
  {
    firstname: "Ashley",
    lastname: "Harris",
    email: "ashleyh@example.com",
    password: "codeMaster321",
    profilePicture: "",
  },
  {
    firstname: "Chris",
    lastname: "Martin",
    email: "chrism@example.com",
    password: "letmein456",
    profilePicture: "",
  },
  {
    firstname: "Sophia",
    lastname: "Garcia",
    email: "sophiag@example.com",
    password: "swordfish123",
    profilePicture: "",
  },
  {
    firstname: "Ryan",
    lastname: "Martinez",
    email: "ryanm@example.com",
    password: "superpass888",
    profilePicture: "",
  },
  {
    firstname: "Olivia",
    lastname: "Lee",
    email: "olivial@example.com",
    password: "ninja99",
    profilePicture: "",
  },
  {
    firstname: "Benjamin",
    lastname: "Perez",
    email: "benjaminp@example.com",
    password: "football123",
    profilePicture: "",
  },
  {
    firstname: "Lucas",
    lastname: "Thompson",
    email: "lucast@example.com",
    password: "racingfan007",
    profilePicture: "",
  },
  {
    firstname: "Ava",
    lastname: "Lopez",
    email: "aval@example.com",
    password: "tigerwoodz",
    profilePicture: "",
  },
  {
    firstname: "William",
    lastname: "Gonzalez",
    email: "williamg@example.com",
    password: "space1234",
    profilePicture: "",
  },
];
